# Solocal

BoostDigital.Framework/: .project  _classpath.xml  pom.xml
BoostDigital.Framework/InputData/: Input_BoostDigital.xls  testData.properties
BoostDigital.Framework/config/: application.properties
BoostDigital.Framework/src/test/java/: CucumberRunnerTest.java
BoostDigital.Framework/src/test/java/constant/: BoostDigital_CreateNewProposal_Duplicate_Constants.java  BoostDigital_CreateNewProposal_SocialClic_Constants.java  BoostDigital_CreateNwProposal_NGPack1_Constants.java
BoostDigital.Framework/src/test/java/features/: BoostDigital_CreateNewProposal_Duplicate.feature  BoostDigital_CreateNewProposal_NGPack1.feature  BoostDigital_CreateNewProposal_SocialClic.feature
BoostDigital.Framework/src/test/java/helpers/: CommonLibrary.java  Hooks.java
BoostDigital.Framework/src/test/java/helpers/utils/: PermittedCharacters.java
BoostDigital.Framework/src/test/java/step_definitions/: BoostDigital_CreateNewProposal_Duplicate_Step.java  BoostDigital_CreateNewProposal_NGPack1_Step.java  BoostDigital_CreateNewProposal_SocialClic_Step.java  CommonStep.java
